This project was created by Nicolas Demailly. It is exclusively reserved for the Lyne-Craft server whose manager is Nicolas Demailly.

Any reproduction is prohibited and may result in legal proceedings.